<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BootStrap_表单控件</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="bootstrap.min.js"></script>
</head>
<body>
    <!--1、输入框-->
    <!--
    常见的文本输入框，也就是input的type属性值为text。
    在Bootstrap中使用input时也必须添加type类型，如果没有指定type类型，将无法得到正确的样式。
    为了让控件在各种表单风格中样式不出错，需要添加类名“form-control”。
    -->
    <form role="form">
        <div class="form-group">
            <input type="email" class="form-control" placeholder="Enter email">
        </div>
    </form>

    <!--2、下拉框-->
    <!--
    Bootstrap框架中的下拉选择框使用和原始的一致，多行选择设置multiple属性的值为multiple。
    Bootstrap框架会为这些元素提供统一的样式风格。
    -->
    <p>正常的带箭头的下拉框</p>
    <form action="" role="form">
        <div class="form-group">
            <select class="form-control col-sm-3">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>

        <p>可以上下划的下拉框</p>
         <div class="form-group">
            <select multiple class="form-control">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>
    </form>

    <!--3、文本域-->
    <!--
    文本域和原始使用方法一样，设置rows可定义其高度，设置cols可以设置其宽度。
    但如果textarea元素中添加了类名“form-control”类名，则无需设置cols属性。
    因为Bootstrap框架中的“form-control”样式的表单控件宽度为100%或auto
    -->
    <p>右下角手动拖动大小</p>
    <form action="" role="form">
        <div class="form-group">
            <textarea class="form-control" rows="10"></textarea>
        </div>
    </form>

    <!--4、复选框和单选按钮-->
    <!--
    Bootstrap框架中checkbox和radio有点特殊，Bootstrap针对他们做了一些特殊化处理，
    主要是checkbox和radio与label标签配合使用会出现一些小问题（最头痛的是对齐问题）。
    -->
    <form role="form">
        <h3>案例1</h3>

        <div class="checkbox">
            <label><input type="checkbox" value="">记住密码</label>
        </div>

        <div class="radio">
            <label><input type="radio" name="optionsRadios" id="optionsRadios1" value="love" checked>喜欢</label>
        </div>

        <div class="radio">
            <label><input type="radio" name="optionsRadios" id="optionsRadios2" value="hate">不喜欢</label>
        </div>
    </form>

    <!--5、复选框和单选框水平排列-->
    <!--
    有时候，为了布局的需要，将复选框和单选按钮需要水平排列。Bootstrap框架也做了这方面的考虑：
    1、如果checkbox需要水平排列，只需要在label标签上添加类名“checkbox-inline”
    2、如果radio需要水平排列，只需要在label标签上添加类名“radio-inline”
    -->
    <div style="border:red solid 1px ">
    <form role="form">
        <div class="form-group">
            <label class="checkbox-inline"><input type="checkbox"  value="option1">游戏</label>
            <label class="checkbox-inline"><input type="checkbox"  value="option2">摄影</label>
            <label class="checkbox-inline"><input type="checkbox"  value="option3">旅游</label>
        </div>

        <div class="form-group">
            <label class="radio-inline"><input type="radio"  value="option1" name="sex">男性</label>
            <label class="radio-inline"><input type="radio"  value="option2" name="sex">女性</label>
            <label class="radio-inline"><input type="radio"  value="option3" name="sex">中性</label>
        </div>
    </form>
    </div>

    <!--6、按钮-->
    <!--
    input[type=“submit”]
    input[type=“button”]
    input[type=“reset”]
    在Bootstrap框架中的按钮都是采用<button>来实现。
    -->
<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>Button</th>
            <th>class=""</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><button class="btn" href="#">Default</button></td>
            <td><code>btn</code></td>
            <td>Standard gray button with gradient</td>
        </tr>
        <tr>
            <td><button class="btn btn-primary" href="#">Primary</button></td>
            <td><code>btn btn-primary</code></td>
            <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
        </tr>
        <tr>
            <td><button class="btn btn-info" href="#">Info</button></td>
            <td><code>btn btn-info</code></td>
            <td>Used as an alternative to the default styles</td>
        </tr>
        <tr>
            <td><button class="btn btn-success" href="#">Success</button></td>
            <td><code>btn btn-success</code></td>
            <td>Indicates a successful or positive action</td>
        </tr>
        <tr>
            <td><button class="btn btn-warning" href="#">Warning</button></td>
            <td><code>btn btn-warning</code></td>
            <td>Indicates caution should be taken with this action</td>
        </tr>
        <tr>
            <td><button class="btn btn-danger" href="#">Danger</button></td>
            <td><code>btn btn-danger</code></td>
            <td>Indicates a dangerous or potentially negative action</td>
        </tr>
        <tr>
            <td><button class="btn btn-inverse" href="#">Inverse</button></td>
            <td><code>btn btn-inverse</code></td>
            <td>Alternate dark gray button, not tied to a semantic action or use</td>
        </tr>
    </tbody>
    </table>

    <!--7、控件大小-->
    <!--
    前面看到的表单控件都正常的大小。
    可以通过设置控件的height，line-height，padding和font-size等属性来实现控件的高度设置。
    不过Bootstrap框架还提供了两个不同的类名，用来控制表单控件的高度。这两个类名是：
    1、input-sm:让控件比正常大小更小
    2、input-lg:让控件比正常大小更大
    这两个类适用于表单中的input，textarea和select控件
    -->
    <h1>案例1</h1>
    <form role="form">
        <div class="form-group">
            <label class="control-label">控件变大</label>
            <input class="form-control input-lg" type="text" placeholder="添加.input-lg，控件变大">
        </div>

        <div class="form-group">
            <label class="control-label">正常大小</label>
            <input class="form-control" type="text" placeholder="正常大小">
        </div>
        <div class="form-group">
            <label class="control-label">控件变小</label>
            <input class="form-control input-sm" type="text" placeholder="添加.input-sm，控件变小">
        </div>
    </form>

    <br>
    <br>
    <br>
    <h1>案例2</h1>

    <form role="form" class="form-horizontal">
        <div class="form-group">
            <div class="col-xs-4">
                <input class="form-control input-lg" type="text" placeholder=".col-xs-4">
            </div>

            <div class="col-xs-4">
                <input class="form-control input-lg" type="text" placeholder=".col-xs-4">
            </div>

            <div class="col-xs-4">
            <input class="form-control input-lg" type="text" placeholder=".col-xs-4">
            </div>
        </div>

        <div class="form-group">
            <div class="col-xs-6"><input class="form-control" type="text" placeholder=".col-xs-6"></div>
            <div class="col-xs-6"><input class="form-control" type="text" placeholder=".col-xs-6"></div>
        </div>

        <div class="form-group">
            <div class="col-xs-5">
            <input class="form-control input-sm" type="text" placeholder=".col-xs-5">
            </div>
            <div class="col-xs-7">
            <input class="form-control input-sm" type="text" placeholder=".col-xs-7">
            </div>
        </div>
</form>






</body>
</html>