http://www.365hf.com/newhouse/search-12-0-0-0-0-0-0-0-0-1.html
('创联绿城·玖悦府', '价格待定', '楼盘地址：赛罕区机场辅路南侧（内蒙古文联东100米）'),
('恒大华府', '11000元/㎡', '楼盘地址：丰州路与滨河路交汇处向西800米'),
('巨海城', '9000元/㎡', '楼盘地址：丰州路与大学东路交汇处南'),
('金宇星城', '8200元/㎡', '楼盘地址：赛罕区兴安南路与惠民街交汇处'),
('呼和浩特富力城', '7150元/㎡', '楼盘地址：赛罕区北邻滨河南街，东邻巴彦塔拉路，西邻阿尔山路，南靠阿拉坦大街'),
('万豪美墅城', '9500元/㎡', '楼盘地址：世纪六路（金凤凰大酒店内蒙国税局东800米路北）'),
('万达广场', '6800元/㎡', '楼盘地址：新华东街26号 内蒙古政协对面'),
('永泰城', '7280元/㎡', '楼盘地址：兴安南路与南二环交汇处西南角'),
('博雅园', '8000元/㎡', '楼盘地址：东影南路8号'),
('秋实璟峯汇', '9800元/㎡', '楼盘地址：南二环锡林公园以北')
http://www.365hf.com/newhouse/search-12-0-0-0-0-0-0-0-0-2.html
('金隅丽港城', '24000元/㎡', '楼盘地址：南二环与丰州南路交汇处向南500米路西'),
('金鹿泊乐城', '6000元/㎡', '楼盘地址：机场辅路内蒙古第四医院附近'),
('巨华开心果', '7400元/㎡', '楼盘地址：东影南路与南二环交汇处西南角'),
('亿科公元', '9300元/㎡', '楼盘地址：兴安南路金岁大酒店向南300米'),
('中海蓝湾', '价格待定', '楼盘地址：银河北街与兴安南路交汇处'),
('金汉御园', '7500元/㎡', '楼盘地址：创业路与大学东街交汇处北100米'),
('金宇钻石', '8500元/㎡', '楼盘地址：大学东街驰誉十字路口东200米新城区法院东侧'),
('竹园小区', '6800元/㎡', '楼盘地址：丰州路与鄂尔多斯东街交汇处29中对面'),
('新公馆', '7500元/㎡', '楼盘地址：乌兰察布东路与展西路交汇处往南200米'),
('荷塘月色（香水名园）', '7500元/㎡', '楼盘地址：呼和浩特市赛罕区银河南街与巴彦塔拉南路交汇处')
http://www.365hf.com/newhouse/search-12-0-0-0-0-0-0-0-0-3.html
('长乐湾', '7000元/㎡', '楼盘地址：展览馆西路原司法干校'),
('鹏欣金游城', '7500元/㎡', '楼盘地址：南二环路与丰州路交汇处西南角'),
('心想是城', '11000元/㎡', '楼盘地址：昭乌达路文化商城南侧，铁路医院对面'),
('中环城品', '8000元/㎡', '楼盘地址：乌拉察布东街与35中西巷交汇处（内蒙古医院东侧）'),
('尚东国际财智中心', '15800元/㎡', '楼盘地址：鄂尔多斯东街农机推广站东侧'),
('鼎泰好望角', '8800元/㎡', '楼盘地址：呼伦南路与大学西街交汇处家乐福南100米'),
('彩虹城', '价格待定', '楼盘地址：公检法北侧（北京四中东侧）'),
('东达景苑', '价格待定', '楼盘地址：西把栅乡辛家营村东南大添路北侧'),
('当代MOHO', '价格待定', '楼盘地址：呼伦南路与新希望街交汇处'),
('中海外滩', '6500元/㎡', '楼盘地址：呼和浩特市南二环与丰州路向南500米')
http://www.365hf.com/newhouse/search-12-0-0-0-0-0-0-0-0-4.html
('坤源世界城', '价格待定', '楼盘地址：大学西街与呼伦南路交汇处西北角'),
('银泰花园二期·高巢', '6000元/㎡', '楼盘地址：锡林郭勒南路与南二环交汇处东南角'),
('中海巅峰一号', '10000元/㎡', '楼盘地址：南二环路与丰州路交汇处往南500米'),
('金花园', '7000元/㎡', '楼盘地址：南二环路与昭乌达路交汇处东南角'),
('陶然巷', '价格待定', '楼盘地址：大学东路与展览馆东路交汇处路东100米'),
('博尔顿广场', '12000元/㎡', '楼盘地址：展东路和乌兰察布街交汇处'),
('大学时光', '3830元/㎡', '楼盘地址：赛罕巴彦镇罗家营村'),
('中海御龙湾', '11000元/㎡', '楼盘地址：南二环与丰州路交汇处向南500米'),
('龙谷华庭', '12800元/㎡', '楼盘地址：鄂尔多斯东街与东二环交汇处路南500米'),
('富升·帝豪', '4860元/㎡', '楼盘地址：赛罕区苏力德街以南，鼓楼东路以西，新党校以东')
http://www.365hf.com/newhouse/search-12-0-0-0-0-0-0-0-0-5.html
('陶然雅居', '价格待定', '楼盘地址：赛罕大学城南600米（110国道南侧）'),
('富寓', '6500元/㎡', '楼盘地址：呼和浩特玉泉区锡林南路与五塔寺东街交汇处西100米'),
('天宸名街', '26000元/㎡', '楼盘地址：乌兰察布路与兴安南路交汇处往东200米'),
('新华汇', '7500元/㎡', '楼盘地址：新华东街与展东路交汇处东南角 女神酒店旁边'),
('中星国际', '12700元/㎡', '楼盘地址：乌兰察布东路昭君花园西侧'),
('尚座学府综合体', '9600元/㎡', '楼盘地址：大学西街学府康都旁，十八中南侧人民路东'),
('秋实·星悦汇', '6600元/㎡', '楼盘地址：西把栅村，巴彦塔拉南路与保全庄街交汇处'),
('中海滨河九里（中海银河天街）', '40000元/㎡', '楼盘地址：滨河路与展东路延长线交汇处（中海外滩西侧）'),
('泰德潮空间', '9000元/㎡', '楼盘地址：锡林南路与大学西路交汇处'),
('秋实Ⅱ璟峯汇中央园著', '8500元/㎡', '楼盘地址：赛罕锡林南路锡林公园以北')
http://www.365hf.com/newhouse/search-12-0-0-0-0-0-0-0-0-6.html
('裕龙园电力小区', '价格待定', '楼盘地址：内蒙古自治区呼和浩特市赛罕区三十六中南门'),
('学府领地', '8600元/㎡', '楼盘地址：赛罕学苑西街36中正对面'),
('巨宝大厦', '价格待定', '楼盘地址：呼伦贝尔南路与学苑西街交汇处（金帝商城东侧）'),
('云中盛景(盛景新城)', '7050元/㎡', '楼盘地址：世纪十路北京四中对面众新家园云中盛景接待中心'),
('金盛财智广场', '25000元/㎡', '楼盘地址：巧报镇小台村南二环路北/中海锦绣城斜对面'),
('东方科苑', '5600元/㎡', '楼盘地址：金桥滨河南路东段军区预备役南100米路西'),
('尚东国际', '16800元/㎡', '楼盘地址：赛罕鄂尔多斯东街金岁酒店以东'),
('园艺御景（园艺新家园）', '8500元/㎡', '楼盘地址：赛罕乌兰察布东街与展东路交叉口东南角（原园艺所）'),
('TDspace(泰德中心)', '价格待定', '楼盘地址：赛罕锡林南路与大学西路交汇处'),
('银泰尊邸', '价格待定', '楼盘地址：南二环与呼伦南路交汇处西300米')
http://www.365hf.com/newhouse/search-12-0-0-0-0-0-0-0-0-7.html
('中海紫御东郡', '价格待定', '楼盘地址：赛罕区南二环路与丰州路交汇处'),
('恒大名都', '7400元/㎡', '楼盘地址：兴安南路与南二环交汇处向东500米'),
('丰瑞公园1号', '6000元/㎡', '楼盘地址：南二环以北仕奇公园以南'),
('尚东枫景', '价格待定', '楼盘地址：赛罕 鄂尔多斯东街金岁酒店东'),
('恩和家园', '17000元/㎡', '楼盘地址：锡林南路嘉茂购物中心南300米路东'),
('嘉友城市花园', '6300元/㎡', '楼盘地址：大学路与丰州路交汇处'),
('巨华朗域', '6600元/㎡', '楼盘地址：新华大街与东影南路交汇处南行100米'),
('中海紫御东郡', '价格待定', '楼盘地址：东二环与南二环交汇处中海锦绣城南侧'),
('维多利摩尔城', '50000元/㎡', '楼盘地址：新华东街与东影南路交汇处'),
('兴安丽景', '价格待定', '楼盘地址：乌兰察布东街甲106号（原农委大院')
http://www.365hf.com/newhouse/search-12-0-0-0-0-0-0-0-0-8.html
('名都中央广场', '9600元/㎡', '楼盘地址：赛罕 大学西路与呼伦南路交汇处'),
('舒心园', '价格待定', '楼盘地址：呼伦贝尔南路公交第四分公司皮革厂东'),
('中海锦绣城', '价格待定', '楼盘地址：南二环与丰州路交汇处'),
('蒙大铂庭', '价格待定', '楼盘地址：创业路南段'),
('富丽名源', '价格待定', '楼盘地址：南二环大台小康示范园区东100米路南'),
('天赋林溪', '价格待定', '楼盘地址：赛罕区世纪十一路天赋林溪小区B2号楼等9幢楼'),
('大商汇', '6300元/㎡', '楼盘地址：罗家营呼锡公路西侧'),
('御景101公馆', '价格待定', '楼盘地址：展东路与乌兰察布路交汇处'),
('汇商广场', '价格待定', '楼盘地址：赛罕 昭乌达路与南二环交叉西北角(赛汗区政府旁)'),
('中海凯旋门', '价格待定', '楼盘地址：南二环路与丰州路交汇处往南500米')
http://www.365hf.com/newhouse/search-12-0-0-0-0-0-0-0-0-9.html
('意达花园', '价格待定', '楼盘地址：金岁大酒店十字路口南200米路西50米'),
('怡园别墅', '价格待定', '楼盘地址：东影南路'),
('世纪庄园', '价格待定', '楼盘地址：赛罕 丰州路南段'),
('风华公寓', '7000元/㎡', '楼盘地址：政府斜对面'),
('宇泰商务广场', '价格待定', '楼盘地址：赛罕 赛罕昭乌达路与世纪六路交汇'),
('天辰银筑', '价格待定', '楼盘地址：赛罕 乌兰察布东街世纪新元大酒店西侧'),
('鸿都大厦', '价格待定', '楼盘地址：赛罕 昭乌达路东侧'),
('北丰小区', '价格待定', '楼盘地址：赛罕 大学东路70号'),
('Aoga尚城', '价格待定', '楼盘地址：赛罕 乌兰察布东路与东影南路交汇处东南角'),
('中海金街', '价格待定', '楼盘地址：')
